M335-SaveUpApp/SaveUp/ItemsListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp"
             x:Class="SaveUp.ItemsListPage">

    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Horizontal" HeightRequest="80" Margin="0,20,0,20">
                                <Label Text="{Binding Description}" VerticalOptions="Center" />
                                <Label Text=": CHF " VerticalOptions="Center" />
                                <Label Text="{Binding Price}" VerticalOptions="Center" />
                            </StackLayout>
                            <Button Grid.Column="1" Text="Löschen" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsListViewModel}}, Path=DeleteItemCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="Alle löschen" Command="{Binding ClearAllCommand}" BackgroundColor="DarkRed" TextColor="White" />
    </StackLayout>
</ContentPage>
